# aug22

Aug2022APITestFramework/: .project  pom.xml
Aug2022APITestFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Aug2022APITestFramework/test-output/Default suite/: Default test.html  Default test.xml
Aug2022APITestFramework/test-output/junitreports/: TEST-com.pojo.TekarchLogin.xml  TEST-com.simpleTest.HomeWorkAPI.xml  (+2 more)
Aug22RestAPIAssessment/: .project  pom.xml  testng.xml
Aug22RestAPIAssessment/test-output/: emailable-report.html  index.html  testng-results.xml
CuumberFrameWorkAug2022/: .project
SFDCCucumberPOMFramework/: .project  pom.xml  testng.xml
SFDCCucumberPOMFramework/extentReports/: extentReportSalesForce.html
SFDCCucumberPOMFramework/test-output/: emailable-report.html  extentReport.html  index.html  testng-results.xml
SalesForceAutomationFramework1/: .classpath  .project  Constants.GENERATE_REPORT_PATH  pom.xml  testng.xml
SalesForceAutomationFramework1/extentReports/: extentReportSalesForce.html
SalesForceAutomationFramework1/src/test/java/com/firebase/test/base/: BaseTest.java
SalesForceAutomationFramework1/src/test/java/com/firebase/test/tests/: AutomationScripts.java  TestExtent.java  logTest.java
SalesForceAutomationFramework1/src/test/java/com/firebase/test/utility/: CommonUtilities.java  Constants.java  GenerateReports.java
SalesForceAutomationFramework1/src/test/resources/: applicationProperties.properties  log4j2.properties
SalesForceAutomationFramework1/test-output/: emailable-report.html  index.html  testng-results.xml
SalesForceAutomationFramework1/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SalesForceAutomationFramework1/test-output/Suite/: Test.html  testng-failed.xml
SalesForceAutomationFramework1/test-output/Suite1/: Regression.html  Regression.xml  Regression1.html  Regression1.xml  Test.html  Test.xml  testng-failed.xml
SalesForceAutomationFramework1/test-output/junitreports/: TEST-com.firebase.test.base.BaseTest.xml  TEST-com.firebase.test.tests.AutomationScripts.xml
SalesForceAutomationFramework1/test-output/old/: index.html
SalesForceAutomationFramework1/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
SalesForceAutomationFramework1/test-output/old/Suite/: methods-alphabetical.html  methods-not-run.html  methods.html
SalesForceAutomationFramework1/test-output/old/Suite1/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+68 files in other folders)
